<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BlueButton+ Pull Configurator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <script src="../assets/jquery-1.9.1.js"></script>
    <script src="../assets/angular/angular.js"></script>
    <script src="../assets/angular/angular-resource.js"></script>
    <script src="../assets/ui-bootstrap-0.1.0.js"></script>
    <script src="../assets/FileSaver.js"></script>
    <script src="../assets/jwcrypto.js"></script>
    <script src="controllers.js"></script>

    <link href="../assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
      }

      /* Custom container */
      /* Main marketing message and sign up button */
      .jumbotron {
        position: relative;
        text-align: center;
      }
      .jumbotron pre{
        text-align: left;
      }
       .jumbotron h1 {
         position: absolute; left: 0px; top: 0px;
         z-index: -1;
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        position: absolute;
        top:0px;
        right:0px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div ng-app="bbConfig" class="container-fluid">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <!--          <li><a href="#">Contact</a></li> -->
        </ul>
        <h3 class="muted">BlueButton+ <em>Pull</em> Configurator</h3>
      </div>

      <div ng-view>Loading...</div>

      <div class="footer">
        <p>&copy; smartplatforms.org / Harvard Medical / Boston Children's 2013</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
